========================================
RÉCAPITULATIF — PROJET renovation_2026
========================================
Date : 24/04/2026

--- Factures traitées ---
Référence        Société                        Lot                             TTC  Statut
FAC-2026-001     Platr'O'Matic SARL             isolation_thermique       12,500.00  ✓ Approuvée
FAC-2026-002     RevetoPower & Associes         isolation_acoustique      18,750.00  ✓ Approuvée
FAC-2026-003     ChaudoMagic SAS                renovation_chauffage      19,300.00  ✓ Approuvée

--- Consommation budgétaire par lot ---
isolation_thermique      :  12,500.00 € /  20,000.00 € (62.5 %)
isolation_acoustique     :  18,750.00 € /  30,000.00 € (62.5 %)
renovation_chauffage     :  19,300.00 € /  40,000.00 € (48.2 %)
========================================